<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
.sale{
    width: 100%;
    height: 50%;
    position: absolute;
    display:flex;
    top: 420vh;
    background-color: powderblue;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    color: rgb(234, 20, 20);
    font-family:cursive ;font-weight: 700;
}
.btn4{
    width: 150px;
    height: 50px;
    border-radius: 20px;
    background-color: blanchedalmond;
}
.border{
    width: 100%;
    height: 10vh;
   
    position: absolute;
    top: 475vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
.border2{
    width:70%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;   
}
.border2 a{
    color: black;
}
.border1{
    width: 40%;
    height: 50%;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.line{
    width: 100%;
    height: 1px;
    position: absolute;
    top: 473vh;
    background-color: black;
}
.terms{
    width: 100%;
    height: 60vh;
    /* border: 2px solid red; */
    position: absolute;
    top: 485vh;
    display: flex;
    align-items: center;
    justify-content: center;

}
.terms1{
    width: 95%;
    height: 85%;
    /* border: 2px solid red; */
    display: flex;
    align-items:center;
    justify-content: space-between;
}
.cust{
    width: 30%;
    height: 100%;
   
    display: flex;
    align-items: start;
    justify-content: space-around;
    flex-direction: column;    
}
.cust a{
    color: black;
}
.Keep{
    width: 30%;
    height: 100%;
  
    display: flex;
    align-items: start;
    justify-content: space-around;
    flex-direction: column;
}

.keep1{
    width: 80%;
    height: 20%;

    display: flex;
    justify-content: space-between;
}
input{
    width: 280px;
    height: 50%;    
}
.keep2{
    width: 20%;
    height: 50%;
    /* border: 2px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    color: white;
}
.font{
    font-size: 40px;
   width: 50%;
    display: flex;
    justify-content: space-around;
}
.insta{
    transition: all 2s;
}
.insta:hover{
    transform: rotate(360deg);
}
.fb{
    transition: all 2s;
}
.fb:hover{
    transform: rotate(360deg);
}
.yt{
    transition: all 2s;
}
.yt:hover{
    transform: rotate(360deg);
}
.line1{
    width: 100%;
    height: 1px;
    position: absolute;
    top: 550vh;
    background-color: black;
}
</style>
</head>
<body>
    
<div class="sale">
    <div>Up to 80% Off Clearance</div>
    <a href=""><button class="btn4">Shop Now</button></a>
</div>
<div class="line"></div>
<div class="border">
   <div class="border2">
    <a href=" "  class="border1">Want 25% off your purchase? Refer A friend!</a>
    <a href=" " class="border1">A gift that always fits. Shop E-Gift Card</a>
   </div>
</div>
<div class="terms">
   <div class="terms1">
    <div class="cust">
        <a href=" "  style="font-size: 20px; font-weight:900;">Customer Policies</a>
        <a href=" ">Terms And Conditions Of Use</a>
        <a href=" ">Offer Terms Ans Conditions</a>
        <a href=" ">Shopping Policy</a>
        <a href=" ">Returns Policy</a>
        <a href=" ">Cancellation Policy</a>
        <a href=" ">Payment Option</a>
        <a href=" ">Privacy Policy</a>
    </div>
    <div class="cust">
        <a href=" " style="font-size: 20px; font-weight:900;">Help</a>
        <a href=" ">About AEO</a>
        <a href=" ">AEO Blogs</a>
        <a href=" ">Customer Support</a>
        <a href=" ">Frequently Asled Questions</a>
        <a href=" ">Track Order</a>
        <a href=" ">Store Locator</a>
        <a href=" ">site Map</a>
    </div>
    <div class="Keep">
        <a href=" "  style="font-size: 20px; font-weight:900; color: black;">Keep in touch</a>
        <div>Sign up for email and get insider access to exclusive offers, new arrivals, style tips and more </div>
        <div class="keep1">
            <div><input type="email" placeholder="Enter your email address"/></div>
            <a href=" " class="keep2">SIGN UP</a>
           
    </div>
    <div class="font">
        <div class="insta"><i class="fa-brands fa-instagram"></i></div>
        <div class="fb"><i class="fa-brands fa-facebook"></i></div>
        <div class="yt"><i class="fa-brands fa-youtube"></i></div>
    </div>
    
   </div>
</div>
</div>
<div class="line1"></div>
</body>
</html> 
