<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0px;
            padding: 0px;
            outline: 0px;
        }
        .header{
            width: 100%;
            height: 10vh;
            background-color: bisque;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: fixed;
            z-index: 1;
        }
        .t1{
            display: flex;
            width: 20%;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }
        .d1{
            width: 120%;
            height: 30px;
        }
        .t2{
            display: flex;
            width: 30%;
            height: 100%;
            align-items: center;
            justify-content:space-around;
            font-size: 20px;
            position: relative;
        }
        .t2 i{
            color: black;
        }
        .logoline{
            width: 1px;
            height:20px;
            background-color:green;
        }
        .head1{
            width:100%;
            height: 10vh;
            background-color: rgb(25, 159, 159);
            align-items: center;
            display: flex;
            justify-content: space-around;

        }
        .empty{
            height: 10vh;
        }
        .H1{
            display: flex;
            width: 20%;
            align-items:center;
            justify-content: space-around;
            font-size: 20px;
        }
        .H1 a{
            color: black;
        }
        .con{
            width: 100%;
            height: 80vh;
            background-color: rgb(203, 233, 233);
           

            margin: auto;
            position: relative;
        }
        div img{
            width: 40%;
            height: 100%;
            position: absolute;
            left: 30%;
        }
        nav{
            width: 100%;
            height: 15vh;
            background-color: beige;
        }
        .lt{
            position: absolute;
            top: 48%;
            left: 10px;
            color: rgba(207, 195, 219, 0.466);
            font-size: 45px;
        }
        .gt{
            position: absolute;
            top: 48%;
            left: 97%;
            color:rgba(207, 195, 219, 0.466);
            font-size: 45px;
        }
        .circon{
            position:absolute;
            width: 50%;
            left: 45%;
            bottom: 10px;
        }
        .circon.fa-solid{
            color: black;
            font-size: 25px;
        }
        .circon.fa-regular{
            color: rgb(22, 198, 107);
            font-size: 20px;        
        }
        .bt{
            width: 60%;
            text-align: center;
            position: absolute;
            top: 20%;
            left: 20%;
        }
        
        .Men{
            width:100% ;
            height: 100vh;
        
            position: absolute;
            top: 105vh;
        }
        .Men1{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        .img1{
            width: 100%;
            height: 100%;
            background-image: url(unnamed\ \(1\).jpg);
            background-size: 100% 100%;
            color: white;
            display: flex;
            font-size: 40px;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* margin-bottom: 40px; */
           
        }
        .img11{
            color: white;
            display: flex;
            font-size: 40px;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: -30%;
        }
        .btn1{
            width: 150px;
            height: 50px;
            border-radius: 20px;
            background-color: blanchedalmond;
        }
        .Women{
            width:100% ;
            height: 100vh;
        
            position: absolute;
            top: 210vh;
        }
        .Women1{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        .img2{
            width: 100%;
            height: 100%;
            background-image: url(women.jpg);
            background-size: 100% 100%;
            color: rgb(6, 6, 6);
            display: flex;
            font-size: 40px;
            flex-direction: column;
            align-items: center;
        }
        .img21{
            color: rgb(6, 4, 4);
            display: flex;
            font-size: 40px;
            flex-direction: column;
            align-items:center;
            justify-content: center;
            margin-top: 35%;
        }
        .btn2{
            width: 150px;
            height: 50px;
            border-radius: 20px;
            background-color: blanchedalmond;
        }
        .Kids{
            width:100% ;
            height: 100vh;
        
            position: absolute;
            top: 315vh;
        }
        .Kids1{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        .img3{
            width: 100%;
            height: 100%;
            background-image: url(kid.jpg);
            background-size: 100% 100%;
            color: rgb(6, 6, 6);
            display: flex;
            font-size: 40px;
            flex-direction: column;
            align-items: center
        }
        .img31{
            color: rgb(6, 4, 4);
            display: flex;
            font-size: 40px;
            flex-direction: column;
            align-items:center;
            justify-content: center;
            margin-top: 35%;
        
        }
        .btn3{
            width: 150px;
            height: 50px;
            border-radius: 20px;
            background-color: blanchedalmond;

        }
        .sale{
            width: 100%;
            height: 50%;
            position: absolute;
            display:flex;
            top: 420vh;
            background-color: powderblue;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            color: rgb(234, 20, 20);
            font-family:cursive ;font-weight: 700;
        }
        .btn4{
            width: 150px;
            height: 50px;
            border-radius: 20px;
            background-color: blanchedalmond;
        }
        .border{
            width: 100%;
            height: 10vh;
           
            position: absolute;
            top: 475vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
            
        }
        .border2{
            width:70%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;   
        }
        .border2 a{
            color: black;
        }
        .border1{
            width: 40%;
            height: 50%;
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        .line{
            width: 100%;
            height: 1px;
            position: absolute;
            top: 473vh;
            background-color: black;
        }
        .terms{
            width: 100%;
            height: 60vh;
            /* border: 2px solid red; */
            position: absolute;
            top: 485vh;
            display: flex;
            align-items: center;
            justify-content: center;
 
        }
        .terms1{
            width: 95%;
            height: 85%;
            /* border: 2px solid red; */
            display: flex;
            align-items:center;
            justify-content: space-between;
        }
        .cust{
            width: 30%;
            height: 100%;
           
            display: flex;
            align-items: start;
            justify-content: space-around;
            flex-direction: column;    
        }
        .cust a{
            color: black;
        }
        .Keep{
            width: 30%;
            height: 100%;
          
            display: flex;
            align-items: start;
            justify-content: space-around;
            flex-direction: column;
        }
        
        .keep1{
            width: 80%;
            height: 20%;

            display: flex;
            justify-content: space-between;
        }
        input{
            width: 280px;
            height: 50%;    
        }
        .keep2{
            width: 20%;
            height: 50%;
            /* border: 2px solid black; */
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            color: white;
        }
        .font{
            font-size: 40px;
           width: 50%;
            display: flex;
            justify-content: space-around;
        }
        .insta{
            transition: all 2s;
        }
        .insta:hover{
            transform: rotate(360deg);
        }
        .fb{
            transition: all 2s;
        }
        .fb:hover{
            transform: rotate(360deg);
        }
        .yt{
            transition: all 2s;
        }
        .yt:hover{
            transform: rotate(360deg);
        }
        .line1{
            width: 100%;
            height: 1px;
            position: absolute;
            top: 550vh;
            background-color: black;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color:white;
            display: none;
           align-items: start;
           border-radius: 20px;
           box-shadow: 0px 0px 10px 3px rgb(229, 218, 218);
           justify-content: space-around;
           flex-direction: column;
            position: absolute;
            z-index: 10;
            left: 40%;
            top: 17%;
        }
        .box1{
            width: 100px;
            height: 100px;
            background-color:white;
            display: none;
           align-items: start;
           border-radius: 20px;
           box-shadow: 0px 0px 10px 3px rgb(229, 218, 218);
           justify-content: space-around;
           flex-direction: column;
            position: absolute;
            z-index: 10;
            left: 45%;
            top: 17%;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color:white;
            display: none;
           align-items: start;
           border-radius: 20px;
           box-shadow: 0px 0px 10px 3px rgb(229, 218, 218);
           justify-content: space-around;
           flex-direction: column;
            position: absolute;
            z-index: 10;
            left: 50%;
            top: 17%;
        }
        .box3{
            width: 100px;
            height: 100px;
            background-color:white;
            display: none;
           align-items: start;
           border-radius: 20px;
           box-shadow: 0px 0px 10px 3px rgb(229, 218, 218);
           justify-content: space-around;
           flex-direction: column;
            position: absolute;
            z-index: 10;
            left: 50%;
            top: 17%;
        }
        
/* login */
        .iconlogin{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 8%;
    font-size: 135%;
    align-items: center;
}
.iconlogin button{
    background: none;
    border: none;
    font-size: 18px;
}

.modal input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 25px;
    box-sizing: border-box;
  }
  .icon button {
    background-color: #ffffff;
    color: white;
    border: none;
    cursor: pointer;
    width: 100%;
    font-size: 100%;
  }
  .container button {
    background-color: #000000;
    color: #ffffff;
    border: none;
    cursor: pointer;
    width: 100%;
    font-size: 80%;
    border-radius: 25px;
    padding: 2%;
  }
  .container a{
      text-decoration: none;
      color: #ffffff;
  }
  .container button:hover {
    background-color: #db0000;
  }
  .imgcontainer {
    text-align: center;
    margin: 12px 0 12px 0;
    position: relative;
  }
  
  img.avatar {
    width: 50%;
    height: 25vh;
    border-radius: 50%;
  }
  
  .container {
    padding: 4%;
    background-color: #eeeeee;
    border-radius: 10px;
    height: 40vh;
    position: relative;
    top: 25vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  
  span.psw {
    float: right;
    padding-top: 16px;
  }

  .modal {
    display: none;
    position: fixed; 
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    overflow: fixed;
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
  }

  .modal-content {
    background-color: #ffffff;
    margin: 2% auto 5% auto;
    box-shadow:0px 0px 20px 0px #525252;
    border-bottom:2px solid #db0000;
    border-radius: 10px;
    padding: 2%;
    width: 30%;
    height: 80%; 
  }
  .close {
    position: absolute;
    right: 10px;
    color: #000;
    font-size: 20px;
    font-weight: bold
  }
  .close:hover,
  .close:focus {
    color: red;
    cursor: pointer;
  }
  @media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
  }
  /* login end */
       
    </style>
</head>
<body>
    <nav class="header">
        <div class="t1">
            <div><i class="fa-brands fa-firstdraft"></i></div>&nbsp;
            <div class="logoline"> </div>&nbsp;
            <div>TD Trends</div>
        </div>
        <div class="t2">
            <div>
                <input type="text"placeholder="search" class="d1"/>
            </div>
            <a href=" "><i class="fa-solid fa-magnifying-glass"></i></a>
            <a href=" "><i class="fa-solid fa-heart"></i></a>
            <a href=" "><i class="fa-solid fa-location-dot"></i></a>
            <!-- <a href=" "><i class="fa-solid fa-user"></i></a> -->
            <a href=" "><i class="fa-solid fa-bag-shopping"></i></a>
<!-- login  -->
            <div class="iconlogin">
                <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;"><i class="fa-solid fa-user"></i></button>
                <div id="id01" class="modal">
                    <form class="modal-content animate" action="/action_page.php" method="post">
                      <div class="imgcontainer">
                        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                        <img src="https://cdn.dribbble.com/users/398490/screenshots/1716348/users.gif" alt="Avatar" class="avatar">
                      </div>
                  
                      <div class="container">
                        <label for="uname"><b>Username</b></label>
                        <input type="text" placeholder="Enter Username" name="uname" required>
                        
                        <label for="psw"><b>Password</b></label>
                        <input type="password" placeholder="Enter Password" name="psw" required>
                         
                        <button type="submit">Login</button>
                        <div><center>or</center></div>
                        <button><a href="">Signup</a></button>
                      </div>
                      
                    </form>
                  </div>
            </div>
            </div>
            <script>
            var modal = document.getElementById('id01');
            window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
            </script>

<!-- login end -->

        </div>


    </nav>

    <div class="empty"></div>

    <div class="head1">
        <div class="H1">
           <div class="H12" onclick="men()" ondblclick="men1()"> <a href="# ">Men</a></div>
           <div class="H13" onclick="women()" ondblclick="women1()"> <a href="# ">women</a></div>
           <div class="H14" onclick="kids()" ondblclick="kids1()"> <a href="# ">kids</a></div>
           <div class="H15" onclick="sale()" ondblclick="sale1()"> <a href="./Sale.html">Sale</a></div>
            <!-- <a href=" ">Women</a>
            <a href=" ">Kids</a>
            <a href=" ">Sale</a> -->
        </div> 
    </div>
    <script>
        function men(){
            document.getElementsByClassName("box")[0].style.display="flex"
            document.getElementsByClassName("box1")[0].style.display="none"
            document.getElementsByClassName("box2")[0].style.display="none"
            document.getElementsByClassName("box3")[0].style.display="none"
        }
        function men1(){
            document.getElementsByClassName("box")[0].style.display="none"
        }
        function women(){
            document.getElementsByClassName("box1")[0].style.display="flex"
            document.getElementsByClassName("box")[0].style.display="none"
            document.getElementsByClassName("box2")[0].style.display="none"
            document.getElementsByClassName("box3")[0].style.display="none"
        }
        function women1(){
            document.getElementsByClassName("box1")[0].style.display="none"
        }
        function kids(){
            document.getElementsByClassName("box2")[0].style.display="flex"
            document.getElementsByClassName("box")[0].style.display="none"
            document.getElementsByClassName("box1")[0].style.display="none"
            document.getElementsByClassName("box3")[0].style.display="none"
        }
        function kids1(){
            document.getElementsByClassName("box2")[0].style.display="none"
        }
        function sale(){
            document.getElementsByClassName("box3")[0].style.display="flex"
            document.getElementsByClassName("box1")[0].style.display="none"
            document.getElementsByClassName("box")[0].style.display="none"
            document.getElementsByClassName("box2")[0].style.display="none"
        }
        function sale1(){
            document.getElementsByClassName("box3")[0].style.display="none"
        }
    </script>
    <div class="box">
        <div><a href="./mshirt.html"target="_blank">Shirt</a></div>
        <div><a href="./mpant.html"target="_blank">Pants</a></div>
        <div><a href="./m t shirt.html"target="_blank"> T shirts</a> </div>
    </div>
    <div class="box1">
        <div><a href="./w-saree.html "target="_blank"></a>Sarees</div>
        <div><a href="./w-dress.html"target="_blank">Dresses</a></div>
        <div><a href="./w-pantndtshirt.html"target="_blank">Pants and T shirts</a> </div>
    </div>
    <div class="box2">
        <div><a href=" ./boy.html "target="_blank">Boys</a></div>
        <div><a href="./girls.html"target="_blank">Girls</a></div>
        <div><a href="./Sale.html">Sale</a></div>
    </div>
    <div class="box3">
        <div><a href="./mshirt.html#%20">Shirt</a></div>
        <div><a href="./mpant.html">Pants</a></div>
        <div><a href="./m t shirt.html"target="_blank"   > T shirts</a> </div>
        <div><a href="./Sale.html">Sale</a></div>
    </div>
    <nav1></nav1>

    <div class="con">
        <img src="proj.1.jpg" width="50%" height="100%"/>
        <div class="lt" onclick="dec()"><i class="fa-solid fa-less-than"></i></div>
        <div class="gt" onclick="fun()"><i class="fa-solid fa-greater-than"></i></div>
        <div class="circon">
            <i class="fa-solid fa-circle" onclick="fun1(0)"></i>  
            <i class="fa-regular fa-circle" onclick="fun1(1)"></i>
            <i class="fa-regular fa-circle" onclick="fun1(2)"></i>
            <i class="fa-regular fa-circle" onclick="fun1(3)"></i>
            <i class="fa-regular fa-circle" onclick="fun1(4)"></i>
            <i class="fa-regular fa-circle" onclick="fun1(5)"></i>
            <i class="fa-regular fa-circle" onclick="fun1(6)"></i>
            <i class="fa-regular fa-circle" onclick="fun1(7)"></i>
            <i class="fa-regular fa-circle" onclick="fun1(8)"></i>
        </div>
    </div>
    <script>
        let arr=["proj.1.jpg","proj.2.jpg","proj.3.jpg","proj.4.jpg","proj.5.jpg","pro.6.jpg","proj.7.jpg","proj.8.jpg","proj.9.jpg"]
        let i=0
        let cr=document.getElementsByClassName('fa-circle')
        function fun(){
            cr[i].className="fa-regular fa-circle"
            i++
            if(i>=9)
            {
                i=0
            }
            document.getElementsByTagName("img")[1].src=arr[i]
            cr[i].className='fa-solid fa-circle'
        }
        function dec(){
            cr[i].className='fa-regular fa-circle'
            i--
            if(i<0)
            {
                i=8
            }
            document.getElementsByTagName('img')[1].src=arr[i]
            cr[i].className="fa-solid fa-circle"
        }
        function fun1(e)
        {
            cr[i].className="fa-regular fa-circle"
            document.getElementsByTagName("img")[1].src=arr[e]
            i=e// document.querySelector('.bt h1').innerHTML=hd[i]
            // docu
            ment.querySelector('.bt p').innerHTML=d[i]
            cr[i].className='fa-solid fa-circle'
            
        }
        setInterval(fun,3000) 
        
    </script>   
    <div class="Men">
        <div  class="Men1">
            <div class="img1">
                <div class="img11">
                    <div> Style is the perfection of a point of view</div>
                     <a href=""> <button class="btn1">shop for perfection</button></a>
            </div>
        </div>
        </div> 
    </div>
    <div class="Women">
        <div class="Women1">
            <div class="img2">
                <div class="img21">
                    <div>Fashion is the armot to survive the reality of everday life</div>
                    <a href=""><button class="btn2">Women Fashion</button></a>
                </div>
            </div>
        </div>
    </div>
    <div class="Kids">
        <div class="Kids1">
            <div class="img3">
                <div class="img31">
                    <div>style is a way to say who you are without having to speak</div>
                    <a href=""><button class="btn3">Kids Fashion</button></a>
                </div>
            </div>
        </div>
    </div>
    <div class="sale">
        <div>Up to 80% Off Clearance</div>
        <a href=""><button class="btn4">Shop Now</button></a>
    </div>
    <div class="line"></div>
    <div class="border">
       <div class="border2">
        <a href=" "  class="border1">Want 25% off your purchase? Refer A friend!</a>
        <a href=" " class="border1">A gift that always fits. Shop E-Gift Card</a>
       </div>
    </div>
    <div class="terms">
       <div class="terms1">
        <div class="cust">
            <a href=" "  style="font-size: 20px; font-weight:900;">Customer Policies</a>
            <a href=" ">Terms And Conditions Of Use</a>
            <a href=" ">Offer Terms Ans Conditions</a>
            <a href=" ">Shopping Policy</a>
            <a href=" ">Returns Policy</a>
            <a href=" ">Cancellation Policy</a>
            <a href=" ">Payment Option</a>
            <a href=" ">Privacy Policy</a>
        </div>
        <div class="cust">
            <a href=" " style="font-size: 20px; font-weight:900;">Help</a>
            <a href=" ">About AEO</a>
            <a href=" ">AEO Blogs</a>
            <a href=" ">Customer Support</a>
            <a href=" ">Frequently Asled Questions</a>
            <a href=" ">Track Order</a>
            <a href=" ">Store Locator</a>
            <a href=" ">site Map</a>
        </div>
        <div class="Keep">
            <a href=" "  style="font-size: 20px; font-weight:900; color: black;">Keep in touch</a>
            <div>Sign up for email and get insider access to exclusive offers, new arrivals, style tips and more </div>
            <div class="keep1">
                <div><input type="email" placeholder="Enter your email address"/></div>
                <a href=" " class="keep2">SIGN UP</a>
               
        </div>
        <div class="font">
            <div class="insta"><i class="fa-brands fa-instagram"></i></div>
            <div class="fb"><i class="fa-brands fa-facebook"></i></div>
            <div class="yt"><i class="fa-brands fa-youtube"></i></div>
        </div>
        
       </div>
    </div>
    </div>
    <div class="line1"></div>
</body>
</html> 